<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/apps/api/knuddels-api.js"></script>
    <title>ModuleManager :: PublicChatControl / HZM-App</title>
    <script>
        Client.includeCSS('../jQuery/UI/jquery-ui.min.css');
        Client.includeJS('/apps/api/jquery.min.js');
        Client.includeJS('../jQuery/UI/jquery-ui.min.js');
        Client.includeJS('../jQuery/datatables.js');
		Client.includeCSS('css/jquery.dataTables.min.css');
		Client.includeCSS('css/vorschau.css');
    </script>

</head>

<style>
.statusIcon {
            width: 20px;
            height: 16px;
            border-radius: 0px;
            background-image: url('active.png');
            display: inline-block;
        }
        .statusIcon.off {
            background-image: url('inactive.png');
			width: 20px;
            height: 20px;
			background-repeat: no-repeat;
        }
		</style>
<body>
    <header>
<span id="headertext">ModuleManager :: PublicChatControl / HZM-App</span>
    </header>

<div id="wrapper">
        <table width="100%" class="table table-striped table-bordered" id="table_id">
            <thead>
            <tr>
                <th>Modulname</th>
                <th>Modulstatus</th>
                <th>Aktion</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Row 1 Data 1</td>
                <td>Row 1 Data 2</td>
                <td><span class="button switchStatusON">Aktivieren</span></td>
            </tr>
            <tr>
                <td>Row 2 Data 1</td>
                <td>Row 2 Data 2</td>
                <td><span class="button switchStatusON">Aktivieren</span></td>

            </tr>
            </tbody>
        </table>
</div>

 
    <script>
        var moduleData = [];
        function prepareData() {
            for(var i = 0; i < moduleData.length; i++) {
                var module = moduleData[i];
                if(module.activated) {
                    module.status = 'aktiviert';
                    module.statusIcon = '<span style="display:none;">1</span><div data-order="1" class="statusIcon on"></div>';
                    module.action = '<span data-module="'+module.moduleName+'" class="button statusSwitchOFF off">deaktivieren</span>&nbsp;';
                } else {
                    module.status = 'deaktiviert';
                    module.statusIcon = '<span style="display:none;">0</span><div data-order="0" class="statusIcon off"></div>';
                    module.action = '<span data-module="'+module.moduleName+'" class="button statusSwitchON on">aktivieren</span>&nbsp;';
                }

                module.action += '<span data-module="'+module.moduleName+'" class="button settings '+ (module.hasUI && module.activated?'':'button inactive') + '">Öffnen</span>&nbsp'
                module.action += '<span data-module="'+module.moduleName+'" class="button help">Hilfe</span>';
            }
        }; 

        var table = null;
        function redrawTable() {
            if(table == null) {
                table = $('#table_id').DataTable( {
                    paging: false,
                    searching:true,
                    data: moduleData,
                    columns: [
                        { data: 'moduleName', className: 'moduleName' },
                        { data: 'statusIcon', className: 'centerText' },
                        { data: 'action' , className: 'actionTD', orderable: false},
                    ],
                    autoWidth:false,
                    fixedHeader: true
                } );
            }
            table.clear();
            moduleData.forEach(function(module) {
                console.log(module);
                table.row.add(module);
            });
            table.draw();
        };



        Client.addEventListener('moduleDatas', function(e){
            moduleData = e.data;
            prepareData();
            redrawTable();
        });

        $(document).on('click','.button.statusSwitchOFF', function() {
            var on = $(this).hasClass('on');
            var module = $(this).attr('data-module');
            Client.sendEvent('MM_'+(on?'activate':'deactivate'), module);
        });
		
		$(document).on('click','.button.statusSwitchON', function() {
            var on = $(this).hasClass('on');
            var module = $(this).attr('data-module');
            Client.sendEvent('MM_'+(on?'activate':'deactivate'), module);
        });

        $(document).on('click','.button.help', function() {
            var module = $(this).attr('data-module');
            Client.sendEvent('MM_help', module);
        });

        $(document).on('click','.button.settings', function() {
            if($(this).hasClass('inactive')) {
                return;
            }
            var module = $(this).attr('data-module');
            Client.sendEvent('MM_openUI', module);
        });


        $().ready(function() {
            redrawTable();

            setTimeout(function() {
                moduleData = testData;
                prepareData();
                redrawTable();
            },2000);

        });
    </script>
</body>
</html>