<!DOCTYPE html>
<html>
    <head>
        <title>web player</title>
        <meta charset="UTF-8">
		<script src="/apps/api/jquery.min.js"></script>
<script src="/apps/api/knuddels-api.js"></script>
        <script src="http://media.spacial.com/webwidgets/player/js/jquery-2.1.3.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="http://media.spacial.com/webwidgets/player/css/style.css"  media="all">        
    </head>
    <body>
        <div class="responsive-wrapper ">
            <div id="mep_2" class="container improved-skin hideBorders wrapper_500x100 ">
                <div class="inner">                      
                    <div class="layer">  
                        <div id="station-status" class="stationStatus hide"></div>
                    </div>
                    <div class="layer">  
                        <table class="full-width">
                            <tr>
                                 <td style="width: 250px;">
                                    <div id="station-info" class="stationInfo">
                                        <table style="width: 100%">
                                            <tr>
                                                <td rowspan="3" class="stationLogo" id="station-logo">                                        
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td id="station-name" class="station-name text">

                                                </td>                                    
                                            </tr>
                                            <tr>
                                                <td id="station-description" class="text">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                                <td style="width: 250px;">
                                    <div class="nowPlayingInfo">
                                        <table style="width: 100%">
                                            <tr>
                                                <td rowspan="2" class="coverArt">
                                                    <a target="_blank"><img id="coverArt" src="" alt="" /></a>
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr><td id="title" class="text "></td></tr>
                                                        <tr><td id="artist" class="text"></td></tr>
                                                        <tr><td id="album" class="text hide"></td></tr>
                                                        <tr><td id="duration" class="text hide"></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="layer">  
                        <div class="controls">
                            <div id="play-button" class="button playpause-button play  hide">
                                <button type="button" aria-controls="mep_2" title="Play" aria-label="Play" onclick="play()"></button>
                            </div>  
                            <div id="stop-botton" class="button playpause-button stop  hide">
                                <button type="button" aria-controls="mep_2" title="Stop" aria-label="Stop" onclick="stop()"></button>
                            </div>  
                            <div id="loading-botton" class="button playpause-button loading">
                                <button type="button" aria-controls="mep_2" title="Loading/Stop" aria-label="Loading/Stop" onclick="stop()"></button>
                            </div>  
                            <div class="button volume-button mute" id="mute-button">
                                <button type="button" aria-controls="mep_2" title="Mute Toggle" aria-label="Mute Toggle" >
                                </button>
                            </div>
                            <div class="horizontal-volume-slider mute" id="volume-slider-container">
                                <div id="volume-slider"></div>
                            </div>  
                                </div> 
                            </div>                                                      
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlay" id="loading-overlay">
                    <div class="front"></div>

                    <div class="page-loading">
                        <div class="loading-logo"></div>
                        <div class="loading-message">Loading. Please wait...</div>
                    </div>
                </div>
            </div>
        </div>       
        <!-- Player container -->
        <div id="td_container"></div>
        <script src="http://media.spacial.com/webwidgets/player/js/class.player.controle.js"></script>
        <script data-dojo-config="async: 1, tlmSiblingOfDojo: 0, deps:['tdapi/run']"
        src="//api.listenlive.co/tdplayerapi/2.4/dojo/dojo.js"></script>
        <script src="http://media.spacial.com/webwidgets/player/js/class.jPlayerWrapper.js"></script>
    </body>
</html>