<html>
<head>
<script src="/apps/api/jquery.min.js"></script>
<script src="/apps/api/knuddels-api.js"></script>
</head>
<body oncontextmenu="return false" bgcolor="#000000" font-color="#FFFFFF" font-weight="bold">
<p><audio src="dbfm.pls" controls ></audio></p>
</body>
</html>