<html>
	<head>
		<title>UserAgent by Pega16</title>
		<meta charset="utf-8" />
		<script src="/apps/api/knuddels-api.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- script>
			Client.includeJS('/apps/api/jquery.min.js');
		</script -->
		<script>
			try {
				$.get('//ipinfo.io/json', function( data ) {
					//Client.sendEvent('ipData',data);
					//Client.close();
					//var ip = data.ip;
			
					document.getElementById('ipaddress').innerHTML = data.ip;
					document.getElementById('host').innerHTML = data.hostname;
					document.getElementById('Stadt').innerHTML = data.city;
					document.getElementById('Bundesland').innerHTML = data.region;
					document.getElementById('Land').innerHTML = data.country;
				
				});
				} catch (e) { alert(JSON.stringify(e)); }
			

		</script>
		
	</head>
	
	<body>
			
		<script>
			var userAgent = navigator.userAgent.toLowerCase();
			if(navigator.javaEnabled()) {
				var vartool = java.awt.Toolkit.getDefaultToolkit();
				var addr = java.net.InetAddress.getLocalHost();
				var host = addr.getHostName();
				var ip = addr.getHostAddress();
			}
			var userAgent2 = navigator.userAgent;
			var uagspl = userAgent2.split(';');
			var msg = "<h1>Deine Daten:</h1><br/>";
			
			var uagarr = [];
				uagarr[0] = "Kennung: ";
				uagarr[1] = "32/64 Bit: ";
				uagarr[2] = "Client: ";
				uagarr[3] = "";
				uagarr[4] = "";
				uagarr[5] = "";
				uagarr[6] = "";
			
			for (i = 0; i < uagspl.length; i++) {
				uagspl[i] = uagspl[i].trim();
				uagarr[i] = uagarr[i].replace("Kennung:", "<b>Kennung:</b>");
				uagarr[i] = uagarr[i].replace("32/64 Bit:", "<b>32/64 Bit:</b>");
				uagarr[i] = uagarr[i].replace("Client:", "<b>Client:</b>");
				uagspl[i] = uagspl[i].replace("Java-Version:", "<b>Java-Version:</b>");
				uagspl[i] = uagspl[i].replace("OS-Version:", "<b>OS-Version:</b>");
				uagspl[i] = uagspl[i].replace("User-Agent:", "<b>User-Agent:</b>");

				msg = msg + uagarr[i] + uagspl[i] + "<br/>";
			}
			
					if(userAgent.match('iphone')){
						document.write('It\'s an iPhone!°##°'+msg);
					}
					else if(userAgent.match('ipad')){
						document.write('It\'s an iPad!°##°'+msg);
					}
					else if(userAgent.match('android')){
						document.write('It\'s an Android!°##°'+msg);
					}
					else if(userAgent.match('windows phone')){
						document.write('It\'s an Windows Phone!°##°'+msg);
					}
					else {
						document.write(msg);
					}
				
		</script>
		<script>
			$.get('//v6.ident.me/.json', function(data) {
					document.getElementById('ipv6').innerHTML = data.address;
			});
		</script>
		<br><br>
		
		<b>IPv4:</b> <span id="ipaddress"></span><br><b>IPv6:</b> <span id="ipv6"></span><br><b>Hostname:</b> <span id="host"></span><br><b>Knotenpunkt:</b> <span id="Stadt"></span><br><b>Bundesland:</b> <span id="Bundesland"></span><br><b>Land:</b> <span id="Land"></span>
				
		<br>
		
		<br/><br/>
		<a href="javascript:Client.close()">Close</a>
	</body>
</html>