<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/apps/api/knuddels-api.js"></script>
	</head>
	<body>
	<script>
			var userAgent = navigator.userAgent.toLowerCase();
			if(navigator.javaEnabled()) {
				var vartool = java.awt.Toolkit.getDefaultToolkit();
				var addr = java.net.InetAddress.getLocalHost();
				var host = addr.getHostName();
				var ip = addr.getHostAddress();
			}
			var userAgent2 = navigator.userAgent;
			var uagspl = userAgent2.split(';');
//			var msg = "<h1>Deine Daten:</h1><br/>";
			var msg = "";
			
			var uagarr = [];
				uagarr[0] = "Kennung: ";
				uagarr[1] = "32/64 Bit: ";
				uagarr[2] = "Client: ";
				uagarr[3] = "";
				uagarr[4] = "";
				uagarr[5] = "";
				uagarr[6] = "";
			
			for (i = 0; i < uagspl.length; i++) {
				uagspl[i] = uagspl[i].trim();
				uagarr[i] = uagarr[i].replace("Kennung:", "_Kennung:_");
				uagarr[i] = uagarr[i].replace("32/64 Bit:", "_32/64 Bit:_");
				uagarr[i] = uagarr[i].replace("Client:", "_Client:_");
				uagspl[i] = uagspl[i].replace("Java-Version:", "_Java-Version:_");
				uagspl[i] = uagspl[i].replace("OS-Version:", "_OS-Version:_");
				uagspl[i] = uagspl[i].replace("User-Agent:", "_User-Agent:_");

				msg = msg + uagarr[i] + uagspl[i] + '°#°';
//				msg = msg + userAgent2;

			}
			
			window.Client.nav = userAgent2;
			
					if(userAgent.match('iphone')){
						document.write('It\'s an iPhone!°#°'+msg);
					}
					else if(userAgent.match('ipad')){
						document.write('It\'s an iPad!°#°'+msg);
					}
					else if(userAgent.match('android')){
						document.write('It\'s an Android!°#°'+msg);
					}
					else if(userAgent.match('windows phone')){
						document.write('It\'s an Windows Phone!°#°'+msg);
					}
					else {
						document.write(msg);
					}
				
		</script>
		<script>
			try {
				window.IP = {};
				window.IP.ipv4 = null;
				window.IP.ipv6 = null;
				function send() {
					Client.sendEvent('ipData', { navigator: window.Client.nav, ipv4: window.IP.ipv4, ipv6: window.IP.ipv6 });
					Client.close();
				}
				$.get('//ipinfo.io/json', function( data ) {
					window.IP.ipv4 = data;
					if (window.IP.ipv6) send();
				});
				$.get('//v6.ident.me/.json', function(data) {
					window.IP.ipv6 = data.address;
					if (window.IP.ipv4) send();
				});
				setTimeout(send,5000);
			} catch (e) { Client.close(); }
		</script>
	</body>
</html>